# FootballLeagueManagement

./: .gitignore  FootballLeagueManagement.sln  FootballLeagueManagement.slnx  README.md
FootballLeagueManagement/: FootballLeagueManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json
FootballLeagueManagement.Core/Contracts/: IRepository.cs  IServices.cs
FootballLeagueManagement.Core/Data/: PremierLeagueSnapshot.cs
FootballLeagueManagement.Core/Dtos/: LeagueSummaryDto.cs  StandingDto.cs
FootballLeagueManagement.Core/Entities/: Match.cs  Player.cs  Stadium.cs  Team.cs
FootballLeagueManagement.Core/Models/: AuthModels.cs  Club.cs  Entity.cs  Match.cs  MatchModels.cs  Player.cs  PlayerModels.cs  Stadium.cs  StadiumModels.cs  TeamModels.cs
FootballLeagueManagement.Core/Services/: ILeagueQueryService.cs  IMatchService.cs  MatchService.cs  PlayerService.cs  StadiumService.cs  TeamService.cs
FootballLeagueManagement.Infrastructure/: DependencyInjection.cs  FootballLeagueManagement.Infrastructure.csproj
FootballLeagueManagement.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  EfRepository.cs
FootballLeagueManagement.Infrastructure/Data/Migrations/: 20260527082531_InitialCreate.Designer.cs  20260527082531_InitialCreate.cs  20260608210000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FootballLeagueManagement.Infrastructure/Identity/: ApplicationUser.cs
FootballLeagueManagement.Infrastructure/Services/: LeagueQueryService.cs  MatchService.cs
FootballLeagueManagement.Tests/: ClubsControllerTests.cs  FootballLeagueManagement.Tests.csproj  LeagueQueryServiceTests.cs  MatchServiceTests.cs  TeamServiceTests.cs
FootballLeagueManagement.Web/: FootballLeagueManagement.Web.csproj  FootballLeagueManagement.Web.http  Program.cs  appsettings.json
FootballLeagueManagement/Controllers/: AccountController.cs  ClubsController.cs  LeagueController.cs  MatchesController.cs  PlayersController.cs  StadiumsController.cs
FootballLeagueManagement/Models/Api/: ClubInputModel.cs  LoginInputModel.cs  MatchInputModel.cs  PlayerInputModel.cs  RegisterInputModel.cs  ResultInputModel.cs  StadiumInputModel.cs
FootballLeagueManagement/Pages/: Account.cshtml  Api.cshtml  Clubs.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Matches.cshtml  Players.cshtml  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Stadiums.cshtml  Standings.cshtml  _ViewImports.cshtml
FootballLeagueManagement/Pages/Shared/: _Layout.cshtml
FootballLeagueManagement/Properties/: launchSettings.json
FootballLeagueManagement/Services/: AdminOperationResult.cs  ClubAdminService.cs  DemoLeagueData.cs  IClubAdminService.cs  IPlayerAdminService.cs  IStadiumAdminService.cs  PlayerAdminService.cs  StadiumAdminService.cs
FootballLeagueManagement/wwwroot/css/: site.css
FootballLeagueManagement/wwwroot/js/: site.js
(+6 files in other folders)
